ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
    ssid="SSID name here"
    key_mgmt=WPA-PSK
    psk="WIFI password here"
}

network={
    ssid="TP-LINK_6FA7F8"
    key_mgmt=NONE
}
