ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
    ssid="SSID name here"
    key_mgmt=WPA-PSK
    psk="WIFI password here"
}

network={
    ssid="TP-LINK_6FA7F8"
    key_mgmt=WPA-PSK
    psk="04081969"
}


# For UB knight-wifi. If not successful, after connection
# update /etc/wpa_supplicant/wpa_supplicant.conf
network={
        ssid="kinghts-wifi"
        # For hidden SSIDs
        scan_ssid=1
        mode=0
        key_mgmt=WPA-EAP
        pairwise=CCMP TKIP
        identity="UB-Account"
        password="UB-Password"
        phase1="peaplabel=0"
        phase2="auth=MSCHAPV2"
}
